# programming-patterns

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuthentificationController.java  BookingFlightController.java  BookingHotelController.java  CompanySystemController.java  DatabaseController.java  Employee.java  HotelSystem.java  MainController.java  Manager.java  PersonController.java  TicketSystem.java  UserRegistrationController.java
src/main/java/org/example/dao/: ClientDAO.java  EmployeDAO.java  FlightDAO.java  ManagerDAO.java  RoomDAO.java
src/main/java/org/example/model/: AgencyDetails.java  Client.java  Client.java~  CompanySystem.java  Employee.java  Flight.java  Hotel.java  HotelSystem.java  Manager.java  MyQueue.java  Review.java  Room.java  Services.java  Status.java  Ticket.java  TicketSystem.java  User.java
src/main/java/org/example/view/: BookingFlightView.java  BookingHotelView.java  ClientView.java  CompanySystemView.java  CreateAccountView.java  EmployeeView.java  GUIView.java  LoginView.java  MainView.java  ManagerView.java  PersonView.java  WelcomeView.java
src/main/resources/: messages_en_US.properties  messages_fr_FR.properties
src/main/resources/database/: data.db  data2.db  data3.db
src/main/resources/message/: messages_en_US.properties  messages_fr_FR.properties
src/test/java/org/example/model/: AgencyDetailsTest.java  AuthenticationControllerTest.java  BookingFlightControllerTest.java  ClientModelTest.java  ClientTest.java  EmployeeTest.java  HotelSystemTest.java  UserTest.java
